translations/en.json (before)
{
    "aboutMe": "I am 21 years old, I have a Higher Technician degree in Programming and I am a self-taught web developer, I am ready for the job leap.",
    "titleHome": "Home",
    "titleSkills": "Skills",
    "titleProjects": "Projects",
    "titleEducation": "Education",
    "titleContact": "Contact",
    "projectsPagination": "Page ${1} of ${2}",
    "filterProjectsTitle": "Filter Projects",
    "filterOpen": "Open filters",
    "filterClose": "Close filters",
    "filterResults": "${1} results",
    "filterReset": "Reset",
    "projectsTechnologies": "Used technology:",
    "noProjectsTitle": "NO PROJECTS WITH THE SELECTED TECHNOLOGIES!",
    "noProjectsDescription": "I probably don't have any deployed projects with the technology, but I've worked with all the ones in the filters. You can see more at",
    "noProjectsLink": "my personal Github",
    "noProjectsReset": "Reset filters",
    "less": "Less",
    "more": "More",
    "contactInputName": "Name",
    "contactInputEmail": "Email",
    "contactInputSubject": "Subject",
    "contactInputMessage": "Message",
    "contactSubmitButton": "Send",
    "footerText": "Designed and developed by",
    "educationsPlace": [
        {
            "id": 1,
            "name": "UTN - Higher Technician Degree in Programming",
            "date": "2019-2022",
            "image": "/utn-logo.jpg",
            "url": "https://www4.frm.utn.edu.ar/tecnicatura-superior-programacion/",
            "description": "This was my first contact with programming, where I learned all the basics of it and also languages such as Java, C#, C++, Javascript, SQL and NoSQL databases."
        },
        {
            "id": 2,
            "name": "NO COUNTRY",
            "date": "2023-Actually",
            "image": "/nocountry-logo.jpg",
            "url": "https://www.nocountry.tech/",
            "description": "Here I perform simulations of work environments. I have completed 2 projects and have learned a lot about agile methodologies such as Scrum and how to work effectively with teams on Github."
        }
    ]
}

translations/en.json (after)
{
    "aboutMe": "I am 21 years old, I have a Higher Technician degree in Programming and I am a self-taught web developer, I am ready for the job leap.",
    "titleHome": "Home",
    "titleSkills": "Skills",
    "titleProjects": "Projects",
    "titleEducation": "Education",
    "titleContact": "Contact",
    "projectsPagination": "Page ${1} of ${2}",
    "filterProjectsTitle": "Filter Projects",
    "filterOpen": "Open filters",
    "filterClose": "Close filters",
    "filterResults": "${1} results",
    "filterReset": "Reset",
    "projectsTechnologies": "Used technology:",
    "noProjectsTitle": "NO PROJECTS WITH THE SELECTED TECHNOLOGIES!",
    "noProjectsDescription": "I probably don't have any deployed projects with the technology, but I've worked with all the ones in the filters. You can see more at",
    "noProjectsLink": "my personal Github",
    "noProjectsReset": "Reset filters",
    "less": "Less",
    "more": "More",
    "contactInputName": "Name",
    "contactInputEmail": "Email",
    "contactInputSubject": "Subject",
    "contactInputMessage": "Message",
    "contactSubmitButton": "Send",
    "footerText": "Designed and developed by",
    "educationsPlace": [
        {
            "id": 1,
            "name": "UTN - Higher Technician Degree in Programming",
            "date": "2019 - 2022",
            "image": "/utn-logo.jpg",
            "url": "https://www4.frm.utn.edu.ar/tecnicatura-superior-programacion/",
            "description": "This was my first contact with programming, where I learned all the basics of it and also languages such as Java, C#, C++, Javascript, SQL and NoSQL databases."
        },
        {
            "id": 2,
            "name": "NO COUNTRY",
            "date": "2023 - Present",
            "image": "/nocountry-logo.jpg",
            "url": "https://www.nocountry.tech/",
            "description": "Here I perform simulations of work environments. I have completed 2 projects and have learned a lot about agile methodologies such as Scrum and how to work effectively with teams on Github."
        }
    ]
}

translations/en.json (diff)
@@ -28,7 +28,7 @@
         {
             "id": 1,
             "name": "UTN - Higher Technician Degree in Programming",
-            "date": "2019-2022",
+            "date": "2019 - 2022",
             "image": "/utn-logo.jpg",
             "url": "https://www4.frm.utn.edu.ar/tecnicatura-superior-programacion/",
             "description": "This was my first contact with programming, where I learned all the basics of it and also languages such as Java, C#, C++, Javascript, SQL and NoSQL databases."
@@ -36,7 +36,7 @@
         {
             "id": 2,
             "name": "NO COUNTRY",
-            "date": "2023-Actually",
+            "date": "2023 - Present",
             "image": "/nocountry-logo.jpg",
             "url": "https://www.nocountry.tech/",
             "description": "Here I perform simulations of work environments. I have completed 2 projects and have learned a lot about agile methodologies such as Scrum and how to work effectively with teams on Github."
