translations/es.json (before)
{
    "aboutMe": "Tengo 21 años, soy Técnico superior en Programación y un desarrollador web autodidacta, estoy listo para el salto laboral.",
    "titleHome": "Sobre Mí",
    "titleSkills": "Habilidades",
    "titleProjects": "Proyectos",
    "titleEducation": "Educación",
    "titleContact": "Contacto",
    "projectsPagination": "Página ${1} de ${2}",
    "filterProjectsTitle": "Filtrar proyectos",
    "filterOpen": "Abrir filtros",
    "filterClose": "Cerrar filtros",
    "filterResults": "${1} resultados",
    "filterReset": "Quitar",
    "projectsTechnologies": "Tecnologías utilizadas:",
    "noProjectsTitle": "¡NO HAY PROYECTOS CON LAS TECNOLOGÍAS SELECCIONADAS!",
    "noProjectsDescription": "Seguramente no tenga proyectos deployados con la tecnología, pero he trabajado con todas las que están en los filtros, podes ver más en",
    "noProjectsLink": "mi Github",
    "noProjectsReset": "Quitar filtros",
    "less": "Ver menos",
    "more": "Ver más",
    "contactInputName": "Nombre",
    "contactInputEmail": "Correo",
    "contactInputSubject": "Asunto",
    "contactInputMessage": "Mensaje",
    "contactSubmitButton": "Enviar",
    "footerText": "Diseñado y desarrolado por",
    "educationsPlace": [
        {
            "id": 1,
            "name": "UTN - Tecnicatura superior en Programación",
            "date": "2019-2022",
            "image": "/utn-logo.jpg",
            "url": "https://www4.frm.utn.edu.ar/tecnicatura-superior-programacion/",
            "description": "Este fue mi primer contacto con la programación, donde aprendí todas las bases de la misma y ademas lenguajes tales como Java, C#, C++, Javascript, bases de datos SQL y noSQL."
        },
        {
            "id": 2,
            "name": "NO COUNTRY",
            "date": "2023-Actualidad",
            "image": "/nocountry-logo.jpg",
            "url": "https://www.nocountry.tech/",
            "description": "Acá realizo simulaciones de entornos laborales. Llevo realizados 2 proyectos y he aprendido bastante de metodologías ágiles como Scrum y de como trabajar correctamente con equipos en Github."
        }
    ]
}

translations/es.json (after)
{
    "aboutMe": "Tengo 21 años, soy Técnico superior en Programación y un desarrollador web autodidacta, estoy listo para el salto laboral.",
    "titleHome": "Sobre Mí",
    "titleSkills": "Habilidades",
    "titleProjects": "Proyectos",
    "titleEducation": "Educación",
    "titleContact": "Contacto",
    "projectsPagination": "Página ${1} de ${2}",
    "filterProjectsTitle": "Filtrar proyectos",
    "filterOpen": "Abrir filtros",
    "filterClose": "Cerrar filtros",
    "filterResults": "${1} resultados",
    "filterReset": "Quitar",
    "projectsTechnologies": "Tecnologías utilizadas:",
    "noProjectsTitle": "¡NO HAY PROYECTOS CON LAS TECNOLOGÍAS SELECCIONADAS!",
    "noProjectsDescription": "Seguramente no tenga proyectos deployados con la tecnología, pero he trabajado con todas las que están en los filtros, podes ver más en",
    "noProjectsLink": "mi Github",
    "noProjectsReset": "Quitar filtros",
    "less": "Ver menos",
    "more": "Ver más",
    "contactInputName": "Nombre",
    "contactInputEmail": "Correo",
    "contactInputSubject": "Asunto",
    "contactInputMessage": "Mensaje",
    "contactSubmitButton": "Enviar",
    "footerText": "Diseñado y desarrolado por",
    "educationsPlace": [
        {
            "id": 1,
            "name": "UTN - Tecnicatura superior en Programación",
            "date": "2019 - 2022",
            "image": "/utn-logo.jpg",
            "url": "https://www4.frm.utn.edu.ar/tecnicatura-superior-programacion/",
            "description": "Este fue mi primer contacto con la programación, donde aprendí todas las bases de la misma y ademas lenguajes tales como Java, C#, C++, Javascript, bases de datos SQL y noSQL."
        },
        {
            "id": 2,
            "name": "NO COUNTRY",
            "date": "2023 - Actualidad",
            "image": "/nocountry-logo.jpg",
            "url": "https://www.nocountry.tech/",
            "description": "Acá realizo simulaciones de entornos laborales. Llevo realizados 2 proyectos y he aprendido bastante de metodologías ágiles como Scrum y de como trabajar correctamente con equipos en Github."
        }
    ]
}

translations/es.json (diff)
@@ -28,7 +28,7 @@
         {
             "id": 1,
             "name": "UTN - Tecnicatura superior en Programación",
-            "date": "2019-2022",
+            "date": "2019 - 2022",
             "image": "/utn-logo.jpg",
             "url": "https://www4.frm.utn.edu.ar/tecnicatura-superior-programacion/",
             "description": "Este fue mi primer contacto con la programación, donde aprendí todas las bases de la misma y ademas lenguajes tales como Java, C#, C++, Javascript, bases de datos SQL y noSQL."
@@ -36,7 +36,7 @@
         {
             "id": 2,
             "name": "NO COUNTRY",
-            "date": "2023-Actualidad",
+            "date": "2023 - Actualidad",
             "image": "/nocountry-logo.jpg",
             "url": "https://www.nocountry.tech/",
             "description": "Acá realizo simulaciones de entornos laborales. Llevo realizados 2 proyectos y he aprendido bastante de metodologías ágiles como Scrum y de como trabajar correctamente con equipos en Github."
